# 2 x 1
'''
문제
2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.

아래 그림은 2×5 크기의 직사각형을 채운 한 가지 방법의 예이다.

입력
첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

출력
첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.
'''

# 1 : 1
# 2 : 2 (특 : 1가지)
# 3: dp2 + dp1 = 3 (특 : x)
# 4 : dp3 + dp2 = 5 (dp1:1+3(X) : 1+(1+2), 1+(2+1))
# 5 : dp4 + dp3 = 8 (2+3 : 2+(1+2), 2+(2+1))
# 6 : 13
# 7 : 21
# 8 : 34
# 9 : 55
## method
def sol(n):
    dp = [1,1,2] + [0]*(n-2)

    for i in range(3, n+1):
        dp[i] = dp[i-1] + dp[i-2]

    return dp[n]%10007
## input
n = int(input())
## output
print(sol(n))